#BlueJ class context
comment0.target=Segment
comment1.params=
comment1.target=Segment()
comment10.params=
comment10.target=java.awt.Rectangle\ getRect()
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ move2()
comment13.params=
comment13.target=void\ left()
comment14.params=
comment14.target=void\ right()
comment15.params=
comment15.target=void\ up()
comment16.params=
comment16.target=void\ down()
comment2.params=
comment2.target=void\ offscreen()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=a
comment5.target=void\ setX(int)
comment6.params=a
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getrX()
comment8.params=
comment8.target=int\ getrY()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=17
