#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment2.params=
comment2.target=void\ run()
comment3.params=gr
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=k
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=k
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=k
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=9
